# Yauheni_Project

./: .angulardoc.json  .gitignore  Offer.cs  README.md  Rating.cs
KvitkouNet/AdminPanel/AdminPanel.Logic/: AdminPanel.Logic.csproj
KvitkouNet/AdminPanel/AdminPanel.Logic/Constants/: DockerServices.cs
KvitkouNet/AdminPanel/AdminPanel.Logic/Infrastructure/: IUserService.cs
KvitkouNet/AdminPanel/AdminPanel.Logic/MappingProfiles/: ExceptionToInternalErrorLogMessageProfile.cs
KvitkouNet/AdminPanel/AdminPanel.Logic/Services/: UserService.cs
KvitkouNet/AdminPanel/AdminPanel.Web/: AdminPanel.Web.csproj  Dockerfile  Program.cs  Startup.cs
KvitkouNet/AdminPanel/AdminPanel.Web/Controllers/: LoggingController.cs  UserController.cs
KvitkouNet/AdminPanel/AdminPanel.Web/Extensions/: ServiceExtensions.cs
KvitkouNet/AdminPanel/AdminPanel.Web/Filters/: GlobalExceptionFilter.cs  PollyActionFilter.cs
KvitkouNet/AdminPanel/AdminPanel.Web/Properties/: launchSettings.json
KvitkouNet/Chat/Chat.Logic/: Chat.Logic.csproj  ServiceExtentions.cs
KvitkouNet/Chat/Chat.Logic/MappingProfiles/: MessageProfile.cs  RoomProfile.cs  SettingsProfile.cs  UserProfile.cs
KvitkouNet/Chat/Chat.Logic/Models/: Chat.cs  Message.cs  Room.cs  Settings.cs  User.cs
KvitkouNet/Chat/Chat.Logic/Services/: ChatService.cs  IChatService.cs  IRoomService.cs  RoomService.cs
KvitkouNet/Chat/Chat.Logic/Validators/: RoomValidator.cs  SettingsValidator.cs
KvitkouNet/Chat/Chat.Web/: Chat.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
KvitkouNet/Chat/Chat.Web/Controllers/: ChatController.cs  RoomController.cs
KvitkouNet/Chat/Chat.Web/Filters/: CustomExceptionFilter.cs
KvitkouNet/Chat/Chat.Web/Hub/: NotificationHub.cs
KvitkouNet/Chat/Chat.Web/MappingProfiles/: UserCreationProfile.cs  UserUpdatedProfile.cs
KvitkouNet/Chat/Chat.Web/Properties/: launchSettings.json
KvitkouNet/Chat/Chat.Web/Subscriber/: SubscriberExtensions.cs  UserMessageConsumer.cs  WindsorMessageDispatcher.cs
KvitkouNet/Dashboard/DashboardMicroservice/Dashboard.Logic/: Dashboard.Logic.csproj  ServiceExtention.cs
KvitkouNet/Gateway/KvitkouNet.Logic/: KvitkouNet.Logic.csproj
KvitkouNet/Gateway/KvitkouNet.Logic.Comon/: KvitkouNet.Logic.Common.csproj
KvitkouNet/Gateway/KvitkouNet.Web/: Dockerfile  KvitkouNet.Web.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
KvitkouNet/Gateway/KvitkouNet.Web/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
KvitkouNet/Gateway/KvitkouNet.Web/Controllers/: SampleDataController.cs
KvitkouNet/Gateway/KvitkouNet.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KvitkouNet/Gateway/KvitkouNet.Web/Properties/: launchSettings.json
KvitkouNet/Logging/Logging.Logic/: Logging.Logic.csproj
KvitkouNet/Logging/Logging.Logic/Enums/: AccountActionType.cs  DealType.cs  TicketActionType.cs
KvitkouNet/Logging/Logging.Logic/Extensions/: PredicateExtensions.cs  ServiceExtentions.cs
KvitkouNet/Logging/Logging.Logic/Helpers/: ContextInitializer.cs  SubstituteParameterVisitor.cs
KvitkouNet/Logging/Logging.Logic/Infrastructure/: IAccountLogService.cs  IDealLogService.cs  IErrorLogService.cs  ILogService.cs  IPaymentLogService.cs  ISearchLogService.cs  ITicketLogService.cs
KvitkouNet/Logging/Logging.Logic/Models/: AccountLogEntry.cs  InternalErrorLogEntry.cs  PaymentLogEntry.cs  SearchQueryLogEntry.cs  TicketActionLogEntry.cs  TicketDealLogEntry.cs
KvitkouNet/Logging/Logging.Logic/Services/: AccountLogService.cs  DealLogService.cs  ErrorLogService.cs  PaymentLogService.cs  SearchLogService.cs  TicketLogService.cs
KvitkouNet/Logging/Logging.Web/: Dockerfile  Logging.Web.csproj  Program.cs  Startup.cs
KvitkouNet/Logging/Logging.Web/Controllers/: AccountLogController.cs  ErrorLogController.cs  PaymentLogController.cs  QueryLogController.cs  TicketActionLogController.cs  TicketDealLogController.cs
KvitkouNet/Logging/Logging.Web/Extensions/: BusExtensions.cs  ServiceCollectionExtensions.cs
KvitkouNet/Notification/Notification.Data/: Notification.Data.csproj
KvitkouNet/Notification/Notification.Logic/: Notification.Logic.csproj  ServiceExtentions.cs
KvitkouNet/Notification/Notification.Web/: Dockerfile  Notification.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
KvitkouNet/Search/Search.Data/: ElasticSearchExtension.cs  RepositoryExtension.cs  Search.Data.csproj
KvitkouNet/Search/Search.Logic/: Search.Logic.csproj  ServiceExtension.cs
KvitkouNet/Search/Search.Logic.Common/: Search.Logic.Common.csproj
KvitkouNet/Search/Search.Web/: Dockerfile  Program.cs  Search.Web.csproj  Startup.cs  appsettings.json
KvitkouNet/Security/Security.Data/: DataBaseHelper.cs  DataExtensions.cs  ISecurityData.cs  Security.Data.csproj  SecurityData.cs
KvitkouNet/StatisticOnline/StatisticOnline.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StatisticOnline.Web.csproj
KvitkouNet/StatisticUser/StatisticUser.Logic/: ServiceExtentions.cs  StatisticUser.Logic.csproj
KvitkouNet/StatisticUser/StatisticUser.Web/: Dockerfile  Program.cs  Startup.cs  StatisticUser.Web.csproj
KvitkouNet/TicketManagement/TicketManagement.Data/: TicketManagement.Data.csproj
KvitkouNet/TicketManagement/TicketManagement.Logic/: TicketManagement.Logic.csproj
KvitkouNet/TicketManagement/TicketManagement.Web/: Dockerfile  Program.cs  Startup.cs  TicketManagement.Web.csproj  appsettings.json
KvitkouNet/UserManagement/UserManagement.Data/: ServiceExtensions.cs  UserManagement.Data.csproj
KvitkouNet/UserManagement/UserManagement.Logic/: ServiceExtentions.cs  UserManagement.Logic.csproj
KvitkouNet/UserManagement/UserManagement.Web/: Dockerfile  MyFirstDatabase.db-journal  Program.cs  Startup.cs  UserManagement.Web.csproj  appsettings.json
KvitkouNet/UserSettings/UserSettings.Data/: UserSettings.Data.csproj
KvitkouNet/UserSettings/UserSettings.Logic/: ServiceExtentions.cs  UserSettings.Logic.csproj
KvitkouNet/UserSettings/UserSettings.Web/: Dockerfile  Program.cs  Startup.cs  UserSettings.Web.csproj  appsettings.json
(+926 files in other folders)
